upstream  backend_{{ project_name }}  {
    server   127.0.0.1:8889;
}

server {
  listen {{ server_ip }}:80;

  server_name {{ site_name }} www.{{ site_name }};
  set $project_root "{{ current }}";
  root $project_root/root;

  error_log /var/log/nginx/{{ site_name }}.error.log;
  access_log /var/log/nginx/{{ site_name }}.access.log;


  gzip             off;

  location ~* ^.+\.(ico|txt)$ {

	root $project_root/root;
  }

  location ^~ /static/ {
            root $project_root;
            if ($query_string) {
                expires max;
            }
        }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend_{{ project_name }};
  }
}


server {
  listen {{ server_ip }}:443;

  server_name {{ site_name }} www.{{ site_name }};
  set $project_root "{{ current }}";
  root $project_root/root;

  error_log /var/log/nginx/{{ site_name }}.error.log;
  access_log /var/log/nginx/{{ site_name }}.access.log;

  ssl on;
  ssl_certificate {{ current }}/server.pem;
  ssl_certificate_key {{ current }}/server.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;


  gzip             off;

  location ~* ^.+\.(ico|txt)$ {

	root $project_root/root;
  }

  location ^~ /static/ {
            root $project_root;
            if ($query_string) {
                expires max;
            }
        }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend_{{ project_name }};
  }
}

